# myDatabase

./: pom.xml
src/main/java/db/: Main.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/db/dao/: PasswordsDAO.java  PasswordsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/db/domain/: PasswordsEntity.java  UsersEntity.java
src/main/java/db/service/: PasswordsService.java  PasswordsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: hibernate.cfg.xml
